--------------------------------------------------------------------------------
image_path                      predicted_labels                confidence score
--------------------------------------------------------------------------------
./demo_image/1.jpg              contractionalizes               0.0000
./demo_image/2.jpg              ani                             0.9847
./demo_image/3.jpg              spell                           0.9729
./demo_image/4.jpg              itzi                            0.0017
./demo_image/5.jpg              frog                            0.1621
./demo_image/6.jpg              brince                          0.1736
./demo_image/7.jpg              hat                             0.7289
./demo_image/8.jpg              mou                             0.9488
./demo_image/9.jpg              a                               0.1161
./demo_image/10.jpg             ofcourse                        0.9949
./demo_image/11.jpg             king                            0.0193
./demo_image/13.jpg             dam                             0.3696
./demo_image/14.jpg             and                             0.7637
./demo_image/15.jpg             gave                            0.9993
./demo_image/16.jpg             frog                            0.8678
./demo_image/17.jpg             rassed                          0.4095
./demo_image/18.jpg             she                             0.6670
./demo_image/19.jpg             in                              0.0827
./demo_image/21.jpg             the                             0.9850
./demo_image/22.jpg             pyful                           0.5006
./demo_image/23.jpg             touple                          0.9633
./demo_image/24.jpg             get                             0.9653
./demo_image/25.jpg             larried                         0.7308
./demo_image/26.jpg             and                             0.9997
./demo_image/27.jpg             before                          0.5848
./demo_image/28.jpg             they                            0.9946
./demo_image/29.jpg             him                             0.9004
./demo_image/30.jpg             wash                            0.3134
./demo_image/31.jpg             long                            0.9817
./demo_image/32.jpg             irange                          0.4486
./demo_image/33.jpg             brincell                        0.2905
./demo_image/34.jpg             golden                          0.9994
./demo_image/35.jpg             of                              0.9186
./demo_image/36.jpg             the                             1.0000
./demo_image/37.jpg             ingdon                          0.0989
./demo_image/38.jpg             blu                             0.9908
./demo_image/39.jpg             book                            0.0081
./demo_image/40.jpg             chang                           0.7556
./demo_image/41.jpg             with                            0.6289
./demo_image/43.jpg             the                             0.9858
./demo_image/44.jpg             frog                            0.3306
./demo_image/45.jpg             pegar                           0.6300
./demo_image/46.jpg             carriag                         0.8195
./demo_image/47.jpg             drawn                           0.9844
./demo_image/48.jpg             eigh                            0.9888
./demo_image/49.jpg             white                           0.9828
./demo_image/50.jpg             horses                          0.7514
./demo_image/51.jpg             brincessis                      0.1548
./demo_image/52.jpg             and                             0.0058
./demo_image/53.jpg             then                            0.9960
./demo_image/54.jpg             well                            0.9957
./demo_image/56.jpg             long                            0.7431
./demo_image/57.jpg             grow                            0.9980
./demo_image/58.jpg             frowds                          0.6596
./demo_image/59.jpg             wisher                          0.9639
./demo_image/60.jpg             hen                             0.7170
./demo_image/61.jpg             and                             0.9241
./demo_image/62.jpg             handsome                        0.3900
./demo_image/63.jpg             with                            0.9973
./demo_image/64.jpg             he                              0.5476
./demo_image/65.jpg             brince                          0.6057
./demo_image/66.jpg             the                             0.9787
./demo_image/67.jpg             astonishment                    0.9950
./demo_image/68.jpg             way                             0.9934
./demo_image/69.jpg             supporting                      0.0000
./demo_image/70.jpg             he                              0.5286
./demo_image/71.jpg             bad                             0.4406
./demo_image/72.jpg             suddenly                        0.7544
./demo_image/73.jpg             eve                             0.9627
./demo_image/74.jpg             standing                        0.9993
./demo_image/75.jpg             front                           0.7842
./demo_image/76.jpg             contractionalizes               0.0000
./demo_image/77.jpg             miled                           0.9937
./demo_image/78.jpg             contractionalizes               0.0000
./demo_image/79.jpg             wicked                          0.9985
./demo_image/80.jpg             witch                           0.9997
./demo_image/81.jpg             had                             0.9877
./demo_image/82.jpg             an                              0.9620
./demo_image/83.jpg             gently                          0.7612
./demo_image/84.jpg             how                             0.9999
./demo_image/85.jpg             the                             0.5489
./demo_image/86.jpg             only                            0.9991
./demo_image/87.jpg             enchanted                       0.9996
./demo_image/88.jpg             him                             0.9152
./demo_image/89.jpg             th                              0.3247
./demo_image/91.jpg             and                             0.9993
./demo_image/92.jpg             who                             0.9836
./demo_image/93.jpg             could                           0.9943
./demo_image/94.jpg             save                            0.8941
./demo_image/95.jpg             hin                             0.5157
./demo_image/96.jpg             carrying                        0.9997
./demo_image/97.jpg             she                             0.9737
./demo_image/98.jpg             had                             0.6592
./demo_image/99.jpg             booken                          0.0986
./demo_image/100.jpg            bron                            0.9874
./demo_image/101.jpg            ise                             0.9776
./demo_image/102.jpg            pell                            0.9962
./demo_image/103.jpg            knell                           0.5136
./demo_image/104.jpg            before                          0.9986
./demo_image/105.jpg            he                              0.8792
./demo_image/106.jpg            internationalizes               0.0000
./demo_image/107.jpg            ith                             0.7751
./demo_image/108.jpg            brince                          0.6794
./demo_image/109.jpg            thanks                          0.9959
./demo_image/110.jpg            nd                              0.2386
./demo_image/111.jpg            they                            0.9812
./demo_image/112.jpg            internationalization            0.0000
./demo_image/113.jpg            each                            0.4361
./demo_image/114.jpg            other                           0.9996
./demo_image/115.jpg            eved                            0.7994
./demo_image/116.jpg            the                             1.0000
./demo_image/117.jpg            leeply                          0.8700
./demo_image/118.jpg            love                            0.3950
./demo_image/119.jpg            f                               0.8052
./demo_image/120.jpg            is                              0.0558
./demo_image/121.jpg            g                               0.4934
